#+INCLUDE: ../org-file-header-lines.org

- Noam Chomsky , C.J. Polychroniou
- Chomsky: Peace Talks in Ukraine “Will Get Nowhere” If US Keeps Refusing to Join
  - [[https://truthout.org/articles/chomsky-peace-talks-in-ukraine-will-get-nowhere-if-us-keeps-refusing-to-join/][https://truthout.org/articles/chomsky-peace-talks-in-ukraine-will-get-nowhere-if-us-keeps-refusing-to-join/]]
    - 2022年  3月 16日 水曜日 14:30:39 JST


